<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:screenOrientation="landscape"
    android:layout_height="match_parent">

    <Button
        android:text="@string/button_name1"
        android:layout_width="136dp"
        android:layout_height="wrap_content"
        android:id="@+id/button"
        android:onClick="onClick1"/>

    <Button
        android:text="@string/button_name2"
        android:layout_width="136dp"
        android:layout_height="wrap_content"
        android:id="@+id/button2"
        android:onClick="onClick2"/>

    <FrameLayout
        android:layout_width="283dp"
        android:layout_height="match_parent"
        android:id="@+id/fragment"
        android:layout_gravity="right">

    </FrameLayout>
</LinearLayout>